0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:24:25 +0530] "GET /online/Home HTTP/1.1" 200 1328 http-bio-8080-exec-1 1002
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:24:25 +0530] "GET /online/resources/js/jquery.js;jsessionid=37C0E62B5B668EB6BA4D880EF3563C74 HTTP/1.1" 200 84344 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:24:25 +0530] "GET /online/resources/css/bootstrap.min2.css;jsessionid=37C0E62B5B668EB6BA4D880EF3563C74 HTTP/1.1" 200 144618 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:24:26 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:24:51 +0530] "POST /online/Login HTTP/1.1" 302 - http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:24:51 +0530] "GET /online/LandingPage HTTP/1.1" 200 2473 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:24:51 +0530] "GET /online/resources/css/bootstrap.min2.css HTTP/1.1" 200 144618 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:24:51 +0530] "GET /online/resources/js/jquery.js HTTP/1.1" 200 84344 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:24:51 +0530] "POST /online/ChangeQuestion HTTP/1.1" 200 2479 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:24:51 +0530] "GET /online/resources/js/jquery.js?_=1458050091470 HTTP/1.1" 200 84344 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:25:03 +0530] "POST /online/SubmitResponse HTTP/1.1" 200 10 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:25:24 +0530] "POST /online/ChangeQuestion HTTP/1.1" 200 2496 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:25:24 +0530] "GET /online/resources/js/jquery.js?_=1458050091808 HTTP/1.1" 200 84344 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:25:31 +0530] "GET /online/EndTest? HTTP/1.1" 200 1428 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:25:38 +0530] "GET /online/FinishTest HTTP/1.1" 200 47 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:46:37 +0530] "GET /online/Home HTTP/1.1" 200 1240 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:47:17 +0530] "POST /online/Login HTTP/1.1" 302 - http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:47:17 +0530] "GET /online/LandingPage HTTP/1.1" 200 2473 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:47:17 +0530] "POST /online/ChangeQuestion HTTP/1.1" 200 2494 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:47:17 +0530] "GET /online/resources/js/jquery.js?_=1458051437441 HTTP/1.1" 200 84344 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:47:42 +0530] "POST /online/SubmitResponse HTTP/1.1" 200 10 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:47:46 +0530] "POST /online/ChangeQuestion HTTP/1.1" 200 2496 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:47:46 +0530] "GET /online/resources/js/jquery.js?_=1458051437497 HTTP/1.1" 200 84344 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:47:50 +0530] "POST /online/SubmitResponse HTTP/1.1" 200 10 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:47:53 +0530] "POST /online/ChangeQuestion HTTP/1.1" 200 2530 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:47:53 +0530] "GET /online/resources/js/jquery.js?_=1458051466327 HTTP/1.1" 200 84344 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:47:59 +0530] "POST /online/SubmitResponse HTTP/1.1" 200 10 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:48:02 +0530] "POST /online/ChangeQuestion HTTP/1.1" 200 2511 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:48:02 +0530] "GET /online/resources/js/jquery.js?_=1458051473782 HTTP/1.1" 200 84344 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:48:05 +0530] "POST /online/SubmitResponse HTTP/1.1" 200 10 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:48:08 +0530] "POST /online/SubmitResponse HTTP/1.1" 200 10 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:48:12 +0530] "POST /online/ChangeQuestion HTTP/1.1" 200 2494 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:48:12 +0530] "GET /online/resources/js/jquery.js?_=1458051482551 HTTP/1.1" 200 84344 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:48:58 +0530] "GET /online/EndTest? HTTP/1.1" 200 1428 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2016:19:49:31 +0530] "GET /online/goBackToQuestions? HTTP/1.1" 302 - http-bio-8080-exec-5 2
